springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodos
server.port=9091
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
URL_ORIGEN_DATOS = http://localhost:9090/periodos/api